{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ocean.it",
            "database": "giftcarddb",
            "username": "postgres",
            "password": "admin"
        }
    ]
}